<html>
<head>
<title>Coding Projects</title>
<style>
a {
  font-family:monospace;
}
p {
  font-family:monospace;
}
body {
background: rgb(2,0,36);
background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(20,114,255,1) 0%, rgba(0,212,255,1) 86%);
} 
.card {
  box-shadow: 0 15px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 100%;
  margin-top: 100px
}
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
.container {
  padding: 100px 100px;
}
html, body, {
    position:fixed;
    top:0;
    bottom:0;
    left:0;
    right:0;
}
.navigation_bar {
   font-size: 30px;
   margin-left: 20px
}
.Home {
float: left;
margin-right: 25px;
border: 0px solid black;
border-radius: 10px;
padding: 10px
}
.MyApps {
float: left;
border: 0px solid black;
border-radius: 10px;
padding: 10px
}
.Projects {
float: left;
margin-left: 25px;
border: 2px solid black;
border-radius: 10px;
padding: 10px
}
</style>
<body>
<center><h1 style="font-family:'Gruppo';font-size:50px">Coding Projects</h1></center>
<div class="navigation_bar">
 <div>
 <a href="index.html" class="Home" style="text-decoration: none;color: black;">Home</a>
 </div>
 <div>
 <a href="MyApps.html" class="MyApps" style="text-decoration: none;color: black;">MyApps</a>
 </div>
 <div>
 <a href="Coding Projects.html" class="Projects" style="text-decoration: none;color: black;">Projects</a>
 </div>
</div>
<div class = "card" style="margin-top: 100px">
<div class = "container">
<h3 style="font-family:'Gruppo';font-size:50px">TicTacToe</h3>
<p style="font-size:25px">Written in:Python</p>
<p style="font-size:25px">Description: This is a TicTacToe AI</p>
<p style="font-size:25px"><a href="https://tictactoe.joyeldsilva.repl.run">Try it here</a></p>
<p style="font-size:25px"><a href="https://github.com/Joyel1441/TicTacToe-AI">Source Code</a></p>
</div>
</div>
<div class = "card" style="margin-top: 100px">
<div class = "container">
<h3 style="font-family:'Gruppo';font-size:50px">Iris Flower Classifier</h3>
<p style="font-size:25px">Written in:Python</p>
<p style="font-size:25px">Description: Iris Flower Classifier web app using Machine Learning</p>
<p style="font-size:25px"><a href="https://irisflowerclassifier.herokuapp.com/">Try it here</a></p>
<p style="font-size:25px"><a href="https://github.com/Joyel1441/IrisFlowerDetection">Source Code</a></p>
</div>
</div>
<div class = "card" style="margin-top: 100px">
<div class = "container">
<h3 style="font-family:'Gruppo';font-size:50px">Handwritten Digits Recognition</h3>
<p style="font-size:25px">Written in:Python</p>
<p style="font-size:25px">Description: Handwritten Digits Recognition web app using Machine Learning, trained on MNIST dataset</p>
<p style="font-size:25px"><a href="https://github.com/Joyel1441/MnistDigitWebApp">Github</a></p>
</div>
</div>
</body>
</html>
