<html>
<head>
<title>TechThunder</title>
<style>
a {
  font-family:monospace;
}
p {
  font-family:monospace;
}
body {
background: #56CCF2;
background: -webkit-linear-gradient(top left, #56CCF2, #2F80ED);
background: -moz-linear-gradient(top left, #56CCF2, #2F80ED);
background: linear-gradient(to bottom right, #56CCF2, #2F80ED);
}
.card {
  box-shadow: 0 15px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 100%;
}
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
.container {
  padding: 100px 100px;
}
html, body, {
    position:fixed;
    top:0;
    bottom:0;
    left:0;
    right:0;
}
.navigation_bar {
   font-size: 30px;
   margin-left: 20px
}
.Home {
float: left;
margin-right: 25px;
border: 2px solid black;
border-radius: 10px;
padding: 10px
}
.MyApps {
float: left;
border: 0px solid black;
border-radius: 5px;
padding: 10px
}
.Projects {
float: left;
margin-left: 25px;
border: 0px solid black;
border-radius: 5px;
padding: 10px
}
</style>
<body>
<h1 style="font-family:'Gruppo';"><center>TechThunder<center></h1>
<div class="navigation_bar">
 <div>
 <a href="index.html" class="Home" style="text-decoration: none;color: black;">Home</a>
 </div>
 <div>
 <a href="MyApps.html" class="MyApps" style="text-decoration: none;color: black;">MyApps</a>
 </div>
 <div>
 <a href="Coding Projects.html" class="Projects" style="text-decoration: none;color: black;">Projects</a>
 </div>
</div>
<div class = "card" style="margin-top: 100px">
<div class = "container">
<h2 style="font-family:'Gruppo';font-size:50px" >About me:</h2>
<p style="font-size:25px">Hi,<br/>My name is <b>Joyel</b><br/>I like Coding,Gaming,Ethical Hacking and Tech. related stuffs.</p>
</div>
</div>
<div class = "card">
<div class = "container">
<h2 style="font-family:'Gruppo';font-size:50px">Some important links:</h2>
<p style="font-size:25px"><a href="https://m.youtube.com/channel/UCW729aGQ7bddn-i_Ys63jug">YouTube</a></p>
<p style="font-size:25px"><a href="https://www.instagram.com/joyel_dsilva1441">Instagram</a></p>
<p style="font-size:25px"><a href="https://www.linkedin.com/in/joyel-dsilva">LinkedIn</a>
</div>
</div>
</body>
</html>
