<head>
<title>My Apps</title>
<style>
a {
  font-family:monospace;
}
p {
  font-family:monospace;
}
body {
background: #AED100;
background: -webkit-linear-gradient(top left, #AED100, #7C920A);
background: -moz-linear-gradient(top left, #AED100, #7C920A);
background: linear-gradient(to bottom right, #AED100, #7C920A);
}
.card {
  box-shadow: 0 15px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 100%;
}
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
.container {
  padding: 100px 100px;
}
html, body, {
    position:fixed;
    top:0;
    bottom:0;
    left:0;
    right:0;
}
.navigation_bar {
   font-size: 30px;
   margin-left: 20px
}
.Home {
float: left;
margin-right: 25px;
border: 0px solid black;
border-radius: 10px;
padding: 10px
}
.MyApps {
float: left;
border: 2px solid black;
border-radius: 10px;
padding: 10px
}
.Projects {
float: left;
margin-left: 25px;
border: 0px solid black;
border-radius: 10px;
padding: 10px
}
</style>
<body class="a">
<h1 style="font-family:'Gruppo';"><center>My Apps</center></h1>
<div class="navigation_bar">
 <div>
 <a href="index.html" class="Home" style="text-decoration: none;color: black;">Home</a>
 </div>
 <div>
 <a href="MyApps.html" class="MyApps" style="text-decoration: none;color: black;">MyApps</a>
 </div>
 <div>
 <a href="Coding Projects.html" class="Projects" style="text-decoration: none;color: black;">Projects</a>
 </div>
</div>
<div class = "card" style="margin-top: 100px">
<div class = "container">
<h3 style="font-family:'Gruppo';font-size:50px">QuizApp</h3>
<p style="font-size:25px">version: 1.0<br/>platform: Android<br/>This is the first release of the QuizApp,
mainly coded in html,css and javascript</p>
<a href="http://www.mediafire.com/file/ii3142pyswgw3ui/QUIZAPP.apk/file" style="font-size:25px">Download QuizApp</a>
</div>
</div>
<div class = "card">
<div class = "container">
<h3 style="font-family:'Gruppo';font-size:50px">QuizApp2</h3>
<p style="font-size:25px">version:2.0<br/>platform: Android<br/>This is a bit enhanced version of the QuizApp,this is also
mainly coded in html,css and javascript</p>
<a href="http://www.mediafire.com/file/e0snnpf5v9cl688/QuizApp2.apk/file" style="font-size:25px">Download QuizApp2</a>
</div>
</div>
<div class = "card">
<div class = "container">
<h3 style="font-family:'Gruppo';font-size:50px">ApkMate</h3>
<p style="font-size:25px">version:1.0<br/>platform: Android<br/>Tired of searching for modded apps,or paid apps for free,then this is the app for you<br/>ApkMate searches the app in the provided trusted websites and makes it available to you for download</p>
<a href="https://youtu.be/YYQy_nzISQc" style="font-size:25px">Watch a video on how to use ApkMate app</a>
<p style="font-size:25px">ApkMate is constantly updated and new sites are added everytime<p>
<p style="font-size:25px">If you have any suggestions regarding ApkMate,then mail it <a href="mailto: joyel1441@gmail.com">here</a></p>
<p style="font-size:25px"><a href="https://github.com/Joyel1441/ApkMate">Source Code</a></p>
<p style="font-size:25px"><a href="http://www.mediafire.com/file/mmh3e8tm4uc2z6x/ApkMate.apk/file">Download ApkMate</a></p>
</div>
</div>

